services:
  - type: web
    name: crop-recommendation
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "./start.sh"
    branch: main
    region: singapore  # or 'oregon', 'frankfurt' depending on your preference
